; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
debug_tool = stlink
upload_protocol = stlink
upload_port = 3f210a000a14304d434d4e00

;  ------------
;  from: $ lsusb
;  Bus 001 Device 016: ID 0483:3748 STMicroelectronics ST-LINK/V2
;  -----------
;  from: $ st-info --probe
;  Found 1 stlink programmers
;  serial:     3f210a000a14304d434d4e00
;  hla-serial: "\x3f\x21\x0a\x00\x0a\x14\x30\x4d\x43\x4d\x4e\x00"
;  flash:      524288 (pagesize: 16384)
;  sram:       131072
;  chipid:     0x0431
;  descr:      stm32f411re
;  ------------------
